{
      "scripts": {
            "start": "react-scripts start",
            "build": "react-scripts build",
            "test": "react-scripts test",
            "eject": "react-scripts eject"
      },
      "dependencies": {
            "autoprefixer": "^10.4.21",
            "framer-motion": "^12.23.12",
            "lucide-react": "^0.542.0",
            "postcss": "^8.5.6",
            "react": "^18.0.0",
            "react-dom": "^18.0.0",
            "react-router-dom": "^7.8.2",
            "react-scripts": "^5.0.0",
            "tailwind-merge": "^2.4.0",
            "tailwindcss": "^3.4.17",
            "tailwindcss-animate": "^1.0.7"
      },
      "main": "/index.js",
      "browserslist": {
            "production": [
                  ">0.2%",
                  "not dead",
                  "not op_mini all"
            ],
            "development": [
                  "last 1 chrome version",
                  "last 1 firefox version",
                  "last 1 safari version"
            ]
      }
}
